﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css" />
	<script type="text/javascript" src="/js/jQuery.js" ></script>
	<script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.js" ></script>
	<script type="text/javascript" src="/js/table.js" ></script>
	<body>
		<div class="container">
			<div style="margin: 10px;display: inline-block;">
			</div>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>编号</th>
						<th>入住时间</th>
						<th>是否过期</th>
						<th>预约时间</th>
						<th>房间编号</th>
						<th>入住结束时间</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>

		</div>
		 
	</body>
	<script> 
        getAccount()
		function getAccount() { 
            $.get("/Home/getTeacher", function (data) {
				console.log(data)
                showData(data.account);
            });
        }
      
        function showData(account) {
            $.get("/Home/getCheckin", { "teacherAccount": account } ,function (data) {
                console.log(data)
				var tbody=""
				for (var i = 0; i < data.length; i++) {
                    tbody += "<tr><td>" + data[i].id + "</td><td>" + data[i].enterTime + "</td><td>" + (data[i].prove == 1 ? "有效" : "已过期") + "</td>"
                    tbody += "<td>" + data[i].scheduledTime + "</td><td>" + data[i].roomNummber + "</td><td>" + data[i].liveTime + "</td>"
					tbody += "<td>" + (data[i].prove == 1 ? "不可删除" : "<a href='#' onclick='del(" + data[i].id + ")'>删除</a>")
                    tbody += "||" + (data[i].islive == 2 ? "已入住" : "<a href = '#' onclick = 'Checkin(" + data[i].id + ")'> 入住</a>")+"</td></tr>"
				}
                $("tbody").html(tbody)
			});
        } 
        function del(id) {
            $.post("/Home/DelCheckin",
                {
                    id: id,
                },
                function (data, status) {
                    if (data == 1) {
                        alert("删除成功！")
                        getAccount()
                    } else {
                        alert("删除失败！")
                    }
                });
		}

		function Checkin(id) {
            $.post("/Home/updateCheckinislive",
                {
                    "id": id
                },
                function (data) {
                    if (data == 1) {
                        alert("成功！")
                        getAccount()
                    } else {
                        alert("失败！")
                    }
                });
        }
	</script>
</html>
<style>
	.Add {
		position: absolute;
		left: 50%; /**左边50%**/
		top: 15%; /**顶部50%**/
		margin-left: -200px; /**左移-50%**/
		width: 400px;
		border: 1px #cdb6b6 double;
		border-radius: 15px;
		background-color: #FFFFFF;
		padding: 20px;
	}
</style>