﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css" />
	<script type="text/javascript" src="/js/jQuery.js" ></script>
	<script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.js" ></script>
	<script type="text/javascript" src="/js/table.js" ></script>
	<body>
		<div class="container">
			<div style="margin: 10px;display: inline-block;">
				<button type="button" class="btn btn-primary glyphicon glyphicon-plus" onclick="$('.Add').removeClass('hidden')">新增</button>
				<button type="button" class="btn btn-primary glyphicon glyphicon-repeat">刷新</button>
			</div>
			<table class="table table-bordered">
				<thead>
					<tr>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>

		</div>

		<div class="container Add hidden">
			<div>
				<h3>添加公寓房间<small>请填写信息内容</small></h3>
			</div>
			<input type="email" name="roomNumber" style="margin: 20px 0px; width: 90%;" class="form-control" placeholder="房间编号">
			<select class="form-control"  style="margin: 20px 0px; width: 90%;" id="Types">
				<option value="0">梅园</option>
				<option value="1">兰园</option>
				<option value="2">菊园</option>
				<option value="3">竹园</option>
				<option value="4">阴面</option>
				<option value="5">阳面</option>
			</select>

			<br />
			<button type="button" class="btn btn-primary" style="width: 100px;" onclick="Add()">提交</button>
			<button type="button" class="btn btn-primary" style="width: 100px;" onclick="$('.Add').addClass('hidden')">关闭</button>
		</div>
	</body>
	<script>
        showData();
        function showData() {
            $.get("/Home/getRooms", function (data) {
                GenerateTable(data, ListTitle, ListFeatures, ListAttributes)
        });
        }
		var ListTitle=['编号','房间编号','大概位置','状态','操作']
        var ListFeatures = [{ 'del': '删除&nbsp&nbsp||', 'update':'&nbsp&nbsp修改为可租' }]
        var ListAttributes = { 'types': ["梅园", "兰园", "菊园", "竹园", "阴面", "阳面"],'status':["空宿舍","已出租"] }


        function Add() {
            var roomNumber = $("input[name='roomNumber']").val().trim()
            var Types = $("#Types").val()
            $.post("/Home/AddRooms", { "roomNummber": roomNummber, "Types": Types, "status": 0}, function (data) {
                if (data == 1) {
                    alert("新增成功！")
                    showData()
                } else {
                    alert("失败！")
                }
            });
		}
		function update(id) {
			var question = confirm("在修改之前请在入住公寓管理查询该房间对应的老师租期已到！是否修改！")
			if (question) {
                $.post("/Home/UpdateRoom",
                    {
						"id": id,
						"Types": -1,
						"status":0
                    },
                    function (data, status) {
                        if (data == 1) {
                            alert("修改成功！")
                            showData()
                        } else {
                            alert("修改失败！")
                        }
                    });
            }
        }

		function del(id) {
			var question = confirm("在删除之前请确定是空房间！是否删除！")
            if (question) {
                $.post("/Home/DelRooms",
                    {
                        id: id,
                    },
                    function (data, status) {
                        if (data == 1) {
                            alert("删除成功！")
                            showData()
                        } else {
                            alert("删除失败！")
                        }
                    });
            }
           
        }
	</script>
</html>
<style>
	.Add {
		position: absolute;
		left: 50%; /**左边50%**/
		top: 15%; /**顶部50%**/
		margin-left: -200px; /**左移-50%**/
		width: 400px;
		border: 1px #cdb6b6 double;
		border-radius: 15px;
		background-color: #FFFFFF;
		padding: 20px;
	}
</style>