﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css" />
	<script type="text/javascript" src="/js/jQuery.js" ></script>
	<script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.js" ></script>
	<script type="text/javascript" src="/js/table.js" ></script>
	<body>
		<div class="container">
			<div style="margin: 10px;display: inline-block;">
				<button type="button" class="btn btn-primary glyphicon glyphicon-plus" onclick="$('.Add').removeClass('hidden')">新增</button>
				<button type="button" class="btn btn-primary glyphicon glyphicon-repeat">刷新</button>
			</div>
			<table class="table table-bordered">
				<thead>
					<tr>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div class="container Add hidden">
			<div>
				<h3>添加教师账号<small>请填写申请信息内容</small></h3>
			</div>
			<input type="email" name="account" style="margin: 20px 0px; width: 90%;" class="form-control" placeholder="账号">
			<input type="email" name="password" style="margin: 20px 0px; width: 90%;" class="form-control" placeholder="密码">

			<input type="checkbox" name="male" value="0" onclick="a()" /> 女
			<input type="checkbox" name="female" value="1" onclick="b()" /> 男
			<input type="email" name="name" style="margin: 20px 0px; width: 90%;" class="form-control" placeholder="名字">

			<br />
			<button type="button" class="btn btn-primary" style="width: 100px;" onclick="Add()">提交</button>
			<button type="button" class="btn btn-primary" style="width: 100px;" onclick="$('.Add').addClass('hidden')">关闭</button>
		</div>
	</body>
	<script>
        showData();
        function showData() {
			$.get("/Home/getTeachers", function (data) {
                GenerateTable(data, ListTitle, ListFeatures, ListAttributes)
			 });
        }
		//var JsonListDate=[{"id":"1","name":"张三","age":"12","sex":"0"},{"id":"2","name":"李四","age":"13","sex":"1"},]
		var ListTitle=['编号','账号','密码','性别','名字','操作']
		var ListFeatures=[{'del':'删除'}] 
		var ListAttributes = { 'sex': ["女", "男"] }


		function Add() {
			var account = $("input[name='account']").val().trim()
            var password = $("input[name='password']").val().trim()
            var name = $("input[name='name']").val().trim()
            $.post("/Home/Addteacher", { "account": account, "password": password, "sex": sex, "name": name }, function (data) {
				if (data == 1) {
					alert("新增成功！")
                    showData()
				} else {
					alert("失败！")
                }
            });
		}

		function del(id) {
            $.post("/Home/Delteacher",
				{
					id: id, 
                },
				function (data, status) {
					if (data == 1) {
						alert("删除成功！")
                        showData()
					} else {
						alert("删除失败！")
					}
                });
        }


        var sex = -1
        function a() {
            $("input[name='female']").prop('checked', false);
            sex = 0
        }
        function b() {
            $("input[name='male']").prop('checked', false);
            sex = 1
        }
	</script>
</html>
<style>
	.Add {
		position: absolute;
		left: 50%; /**左边50%**/
		top: 15%; /**顶部50%**/
		margin-left: -200px; /**左移-50%**/
		width: 400px;
		border: 1px #cdb6b6 double;
		border-radius: 15px;
		background-color: #FFFFFF;
		padding: 20px;
	}
</style>